{
  "short_name": "COTA",
  "name": "Church of the Americas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cota-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cota-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D4A437",
  "background_color": "#ffffff"
}
